<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>final</title>
</head>

<body>
    <div id="grid-header">
        <header>
            <p>AAH</p>
        </header>
    </div>

    <nav>

        <div class="nav-container">
            <a href="index.html" class="active nav-link">Top</a>
            <a href="style_guide.html" class="nav-link"> News</a>
        </div>

    </nav>
    <div id="grid-container">

        <div id="main-section">
            <article id="main-article">
                <div id="intro">
                    <h1>Anti-Asian Hate: Discreet Discrimination</h1>
                    <p class="text-date">2022</p>
                    <h4>
                        <p> Anti-Asian hate is on the rise and has been an issue for many decades. </p>
                        <p class="absolute">boo</p>
                    </h4>

                    <div id="hidden-intro">
                        
                    </div>

                </div>
               

                <img src="" alt="">
            </article>

            <div id="top-list">
                <h2>Top News</h2>

                <div class="listed-news">
                    <h4> <a href="">one</a></h4>
                    <p>short description</p>
                </div>

                <div class="listed-news">
                    <h4> <a href="">two</a></h4>
                    <p>short description</p>
                </div>

                <div class="listed-news">
                    <h4><a href="">three</a></h4>
                    <p>short description</p>
                </div>

                <div class="listed-news">

                    <h4><a href="">four</a></h4>
                    <p>short description</p>
                    </div>

                    <div class="listed-news">

                        <h4><a href="">five</a></h4>
                        <p>short description</p>
                        </div>
            </div>


        </div>
        <div id="grid-articles">

            <div id="long-section">
                <article class="long-articles">
                    <h3>The issue</h3>
                    Combining different statistics and facts from different sources, the context and history of the
                    Asian-Hate sentiment are quite heavy. The appearance of Asian-hate crimes may be on the rise as
                    Covid began, but has always been an existing issue that is less talked about in the past. Canadians
                    of Chinese heritage are subject to discrimination since their arrival in America and Canada. The
                    community has been and is still seen as outsiders despite their ancestors being born on the land.
                    A timeline of legislative events about the history of Asian discrimination is listed on the official
                </article>

                <article class="long-articles">
                    <h3>Creative Direction</h3>
                    <p> The design of the website follows the structure of a typical news website by listing article
                        headlines with additional interactions that reveal hidden content. For the user to easily
                        recognize the type of website and content the page will contain, the design will mimic common
                        Canadian
                        news websites such as CBC or CTV. Headlines of articles from recent stories are displayed in
                        contrast
                    </p>

                </article>

                <article class="long-articles">
                    <h3>Conclusion</h3>
                    Knowing the roots of Asian discrimination is a topic that needs to be addressed to understand the
                    current Anti-Asian hate sentiment that is more apparent during the pandemic. The creative website
                    will show the stories and the history linked to it for users to see what is going on and what has
                    been going on in the Asian community of Canada.
                </article>
            </div>

            <div id="short-section">

                <article class="short-articles">
                    <h3>Test</h3>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, maiores illum! Consectetur blanditiis
                </article>
                <article class="short-articles">
                    <h3>Test</h3>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, maiores illum! Consectetur blanditiis
                </article>
            </div>

            <div class="cta">
                <h3>Call to Action</h3>
            </div>
        </div>


    </div>


</body>

</html>