<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>final</title>
</head>

<body>
    <div id="grid-header">
        <header>
            <p>AAH</p>
        </header>
    </div>

    <nav>

        <div class="nav-container">
            <a href="index.html" class=" nav-link">Top</a>
            <a href="style_guide.html" class="active nav-link"> News</a>
        </div>

    </nav>
    <div id="grid-container2">

            <article id="news-articles">
                <div id="recent-news">
                    <h1>Recent News</h1>

                    <div class="listed-articles">
                        <p class="text-date">2022</p>
                        <h2>Article Title</h2>
                        <p> Anti-Asian hate is on the rise and has been an issue for many decades. </p>
                    </div>

                    <div class="listed-articles">
                        <p class="text-date">2022</p>
                        <h2>Article Title</h2>
                        <p> Anti-Asian hate is on the rise and has been an issue for many decades. </p>
                    </div>

                    <div class="listed-articles">
                        <p class="text-date">2022</p>
                        <h2>Article Title</h2>
                        <p> Anti-Asian hate is on the rise and has been an issue for many decades. </p>
                    </div>
                    <div class="listed-articles">
                        <p class="text-date">2022</p>
                        <h2>Article Title</h2>
                        <p> Anti-Asian hate is on the rise and has been an issue for many decades. </p>
                    </div>
                    <div class="listed-articles">
                        <p class="text-date">2022</p>
                        <h2>Article Title</h2>
                        <p> Anti-Asian hate is on the rise and has been an issue for many decades. </p>
                    </div>
                </div>

            </article>

            <div id="top-list">
                <h2>top news</h2>
                <h4> <a href="">one</a></h4>
                <p>short description</p>
                <h4> <a href="">two</a></h4>
                <p>short description</p>

                <h4><a href="">three</a></h4>
                <p>short description</p>
            </div>



</body>

</html>