@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300;900&display=swap');
@import url("https://use.typekit.net/fvm6yas.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
}

header {
    height: 4vh;
    background-color: red;

    font-family: acumin-pro, sans-serif;
    font-weight: 800;
    font-style: normal;

    font-size: 100%;

    padding-left: 2vw;
}


#grid-container {
    background-color: grey;
    width: 100vw;
    display: grid;
    min-height: 100vh;
    height: auto;
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas:
        "main-article"
        "grid-articles"
        "header"
        "footer";
}

#grid-container2 {
    background-color: antiquewhite;
    width: 100vw;
    display: grid;
    min-height: 100vh;
    height: auto;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

#main-section {
    background-color: gainsboro;
    border: 5px solid black;
    width: 100vw;
    height: 80vh;

    display: grid;
    grid-template-columns: 1fr 30vw;
}

#main-article {
    grid-column: 1/1;
    grid-row: 1/1;

    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 100%;
    background-color: burlywood;
}




#news-articles{
display: flex;
flex-direction: row;
height: auto;
width: 70vw;
background-color: azure;


}

#intro {
    grid-column: 1/1;
  
}

.absolute{
    position: absolute;
    background-color: black;
    color: red;
}
#hidden-intro{
width: 100vw;
height: 15%;
 background-color: burlywood;
 z-index: 4;
 position: -webkit-sticky;
 position: sticky;
 top: 50%;
}

#top-list {
    grid-column: 2/2;
    grid-row: 1;

    display: flex;
    flex-direction: column;

    width: 80%;
    height: 85%;
    padding: 20px;

    background-color: goldenrod;

    align-self: center;
    justify-self: end;

}

.box {

    grid-column: 2/2;
    grid-row: 2;

    background-color: aquamarine;
    width: 100%;
    height: 100%;

    align-self: end;
    justify-self: center;
}

article {
    width: auto;
    background-color: bisque;
    padding: 5%;
}

#grid-articles {
    width: 100vw;
    margin-top: 2%;

    background-color: burlywood;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr 30vw;
}

#long-section {
    grid-column: 1/1;

    display: flex;
    flex-direction: column;

}

.long-articles:hover, .long-articles:hover::after{    
    background-color: black;
    color: white;
    transition: all 0.2s;
}
/* does not work */
.long-articles:hover::after{
    transition: all 0.2s;

}
#short-section {
    grid-column: 2/2;

    display: flex;
    flex-direction: column;
    padding-left: 10%;

}

.cta {
    grid-column: 3/3;
    width: 85%;
    height: 20%;

    justify-self: end ;
    background-color: red;

    position: -webkit-sticky;
    position: sticky;
    top: 5%;
}

.long-articles {
    border: 4px solid red;
    width: 45vw;
    margin-bottom: 8%;
}

.short-articles {
    border: 4px solid blue;
    width: 23vw;

    margin-bottom: 8%;

}

.listed-articles{
    margin-top: 5%;
    padding: 2%;
    border-bottom: 1px solid black;

}

.recent-news{
    width: 50%;
grid-column: 1;
}

.listed-news{
    margin-bottom: 5%;
}

h1 {
    font-size: 280%;

    font-family: utopia-std-subhead, serif;
    font-weight: 700;
    font-style: normal;

    display: flex;
    width: 100%;
    margin-bottom: 5%;

}

h2 {
    font-size: 160%;

    margin-bottom: 4%;
}

h3 {
    font-size: 160%;
    font-family: acumin-pro, sans-serif;
    font-weight: 800;
    font-style: normal;

    margin-bottom: 5%;

}

h4 {
    font-size: 130%;
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.text-date {
    font-size: 80%;
    font-family: acumin-pro, sans-serif;
    font-weight: 300;

    color: grey;
    margin-bottom: 1%;
}


/*  */


a{
    text-decoration: none;
color: black;
}

.active {
    border-bottom: 5px solid white;

}


.nav-container {
    background-color: black;
    padding: 2.5vh 0vw 3vh 2vw;
    margin-bottom: 8vh;

}

/* source: https://codepen.io/danhearn/pen/pgQPyo */

a.nav-link {
    color: white;
    margin-right: 40px;

    font-family: acumin-pro-condensed, sans-serif;
    font-weight: 800;
    font-style: normal;

    font-size: 1.4em;
    padding: 3px 11px;

    transition: all 0.2s;
}


.nav-link {
    box-shadow: inset 0 0.0rem red;

}

.nav-link:hover {
    color: black;
    box-shadow: inset 0 3.5rem white;
    border-bottom: 5px solid red;
}


.link {
    color: red;
}


img {
    width: 25vw;
    margin-right: 20px;
}

.ss {
    display: flex;
    width: 100vw;
    justify-content: start;
}

.note {
    align-self: center;
}

/*  */
.stylesheet {
    width: 75vw;
}

.inspo {
    width: 17%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
}

/*  */

@media (min-width:600px) {
    #grid-container {
        grid-template-columns: 3fr 3fr 1fr;
        grid-template-areas:
            "main-article"
            "header"
            "footer";
    }
}

/* test */

