* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main.parent {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-columns: repeat( 5, minmax(250px, 1fr) ); */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

figure {
  box-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

img {
  display: block;
  width: 100%;
}
