/* === SIMPLE CSS GRID EXAMPLE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section.parent {
  background-color: #fff;
  border: 20px solid #fff;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  /* grid-column-gap: 20px;
    grid-row-gap: 50px; */
  grid-gap: 20px;
}

article {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 4vmax;
}

.a1 {
  background: crimson;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.a2 {
  background: cadetblue;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.a3 {
  background: tomato;
  grid-column: 4 / 5;
  grid-row: 1 / 4;
}

.a4 {
  background: url(../images/bg1.jpg) no-repeat center center;
  background-size: cover;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.a4 p {
  align-self: start;
  justify-self: center;
}

.a6 {
  background: lightseagreen;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
