<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>assignment02</title>
</head>

<body>

    <div id="grid-container">

        <div id="grid-header">
            <header>
                <p>dart 349</p>
            </header>
        </div>

        <nav>
            <div class="nav_bg">
                <a href="index.html" class="active nav-link">Proposal</a>
                <a href="ui_design.html" class="nav-link">UI Design</a>
                <a href="style_guide.html" class="nav-link"> Style Guide</a>
            </div>
        </nav>

        <div class="title">
            <h1>Anti-Asian Hate: Discreet Discrimination</h1>
            <a href="ressources/proposal.pdf" class="link">pdf</a>
        </div>
        <div id="grid-article">
            <section>

                <article class="intro">
                    Anti-Asian hate is on the rise and has been an issue for many decades. The recent criminal actions
                    against Asians have given some attention to the matter, but the ugly history of the hate sentiment
                    is barely acknowledged or known by the general public. This creative website’s objective is to
                    uncover the history of Anti-Asian hate discrimination in a way that reflects how buried and discreet
                    the issue is compared to its scale.
                </article>

                <article>
                    <h2>The issue</h2> <br>
                    Combining different statistics and facts from different sources, the context and history of the
                    Asian-Hate sentiment are quite heavy. The appearance of Asian-hate crimes may be on the rise as
                    Covid began, but has always been an existing issue that is less talked about in the past. Canadians
                    of Chinese heritage are subject to discrimination since their arrival in America and Canada. The
                    community has been and is still seen as outsiders despite their ancestors being born on the land.
                    A timeline of legislative events about the history of Asian discrimination is listed on the official
                    Government of Canada website. The list shows how racism towards the Chinese community is widespread
                    and the trend in media at the time often portrays Chinese cultural practices in a degrading way. The
                    University of Toronto Libraries website provides a detailed overview of Asian Canadian History
                    linked to Anti-Asian racism and lists multiple events that highlight the issue. Some lesser-known
                    events are mentioned and have more details in the extended timeline.
                    A national report was recently released by the Chinese Canadian National Council Toronto Chapter and
                    Project 1907. The document shows that anti-Asian racism and xenophobia continue to rise across
                    Canada two years into the pandemic. Facts such as the percentage relating to the type of location or
                    the type of discrimination the individuals face are included in the report.
                    From all the discriminatory events that have happened since the 19th century and during the recent
                    pandemic, the main focus of this project is to give awareness of this topic by linking the history
                    of Asian exclusion with the racist hatred the community is currently experiencing.
                </article>

                <article>
                    <h2>Creative Direction</h2> <br>
                    <p> The design of the website follows the structure of a typical news website by listing article
                        headlines with additional interactions that reveal hidden content. For the user to easily
                        recognize
                        the type of website and content the page will contain, the design will mimic common Canadian
                        news
                        websites such as CBC or CTV. Headlines of articles from recent stories are displayed in contrast
                        to
                        historical events. As recent events are presumed to be more “known” to the public, discreet
                        facts or
                        stories will have to be “dug up” or discovered by the user. The old stories, dating back to the
                        19th
                        or 20th century, will be hidden underneath the news or camouflaged somewhere on the page. The
                        interaction encourages the user to find out more about the topic and how all current events are
                        linked to past ones. All information will be linked to the designated article it was sourced
                        from for the user to, hopefully, find out more about the event on their own. To demonstrate the scale
                        of the issue in comparison to the amount of coverage the anti-Asian discrimination, the amount of
                        shown articles and hidden articles will not be on a one-to-one ratio. The discreet elements will
                        include statistics, numbers, and quotes that, upon hovering over a single article, will pop out and fill
                        up the screen.</p>
                    <p>The website will appear to be clean, and structured and have little decoration or colour, showing
                        typical headlines and article previews as a normal news website. The extra information will be
                        chaotic and off-grid, with exaggerated visual weight once it is interacted with. For example,
                        upon  hovering a word from the headline, a giant number covering the entire screen will appear.
                        </p>
                        
                        <p> Following the idiom “the tip of the iceberg”, there will be a progression in the chaos of information that
                        is being uncovered the deeper the user scrolls down the website. The presentation of the
                        information will turn darker aesthetically and figuratively. The important numbers or keywords will be
                        highlighted and eye-catching for the user to not get bored of reading the heavy amount of text
                        throughout the website. The highlights will also ensure that, if the user is hovering through
                        the website to find the easter eggs, some visual will stop them in their tracks.
                    </p>
                </article>
                <article>
                    <h2>Conclusion</h2> <br>
                    Knowing the roots of Asian discrimination is a topic that needs to be addressed to understand the
                    current Anti-Asian hate sentiment that is more apparent during the pandemic. The creative website
                    will show the stories and the history linked to it for users to see what is going on and what has
                    been going on in the Asian community of Canada.
                </article>
            </section>
        </div>


    </div>


</body>

</html>