<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>assignment02</title>
</head>

<body>

    <div id="grid-container">

        <div id="grid-header">
            <header>
                <p>dart 349</p>
            </header>
        </div>

        <nav>
            <div class="nav_bg">
                <a href="index.html" class="nav-link">Proposal</a>
                <a href="ui_design.html" class="nav-link">UI Design</a>
                <a href="style_guide.html" class="active nav-link"> Style Guide</a>
            </div>
        </nav>

        <div class="title">
            <h1>Style Guide</h1> <br>

            <a href="ressources/proposal.pdf">pdf</a>
        </div>
        <div id="grid-article">
            <section>
                <article class="ss">
                    <h3>Inspirations</h3>
                    <img src="ressources/inspomobile1.png" class="inspo" alt="">
                    <img src="ressources/inspo2.png" class="inspo" alt="">

                    <img src="ressources/inspo1.png" class="inspo" alt="">
                    <img src="ressources/inspomobile2.png" class="inspo" alt="">
                </article>

                <article class="ss">
                    <h3>Design</h3>
                    <img src="ressources/style.jpeg" class="stylesheet" alt="">
                </article>

                <article class="ss">
                    <h3>Content</h3>
                    <p>real articles taken from news and real numbers from statistics to display. <br>(see proposal)</p>

                    <h3>Interaction</h3>
                    <p> hover states to reveal more. Filling entire screen with darker visuals. <br>(see UI design and
                        proposal)</p>
                </article>

                <article class="ss">
                    <h3>Hover Interaction References / Website Inspirations</h3>
                  <a href="https://www.museothyssen.org/webdocs/conectathyssen/artistas-migrantes/" class="link" > museothyssen</a>
                  <a href="https://www.graphichunters.com/" class="link">graphichunters</a>
               <a href="https://www.philliplee.co/" class="link">philliplee</a>
               <a href="https://hsmkrt1996.com/about/" class="link">hsmkrt1996</a>
               <a href="https://wolvesart.fr/" class="link">wolvesart</a>
               
                </article>


            </section>
        </div>
    </div>

</body>

</html>