<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>midterm</title>
</head>

<body>

    <div id="grid-container">

        <div id="grid-header">
            <header>
                <p>dart 349</p>
            </header>
        </div>

        <nav>
            <div class="nav_bg">
                <a href="index.html" class="nav-link">Proposal</a>
                <a href="ui_design.html" class="nav-link">UI Design</a>
                <a href="style_guide.html" class="active nav-link"> Style Guide</a>
            </div>
        </nav>

        <div class="title">
            <h1>Style Guide</h1> <br>

            <a href="ressources/proposal.pdf">pdf</a>
        </div>
        <div id="grid-article">
            <section>


                <article class="ss">
                    <h3>Hover Interaction References / Website Inspirations</h3>
                    <div class="column">
                        <a href="https://www.philliplee.co/" target="_blank" class="link">image on hover</a>
                        <a href="https://evm.elektramontreal.ca/en/artists" target="_blank" class="link"> image on hover
                            2</a>
                        <a href="https://hsmkrt1996.com/about/" target="_blank" class="link">animation on scroll</a>
                        <a href="https://www.januarythird.co/about/" target="_blank" class="link"> text change on
                            scroll</a>
                        <a href="https://www.sixmorevodka.com/famous-work/" target="_blank" class="link">text change on
                            hover</a>
                        <a href="https://www.rockystudio.pt/" target="_blank" class="link">blur + focal point</a>

                    </div>
                    <div class="column">
                        <a href="https://rubenwyttenbach.ch/" target="_blank" class="link">displace element</a>
                        <a href="https://www.quadrangle.com/" target="_blank" class="link">content reveal</a>
                        <a href="https://mdffgreece.com/" target="_blank" class="link">light up reveal</a>
                        <a href="https://www.awwwards.com/inspiration/image-reveal-hover-effect-project-page-tilt"
                            target="_blank" class="link">light up reveal 2</a>
                        <a href="https://www.awwwards.com/inspiration/mask-revealed-gallery-beoplay-h9" target="_blank"
                            class="link"> image change on scroll</a>
                        <a href="https://www.martinehrlich.com/about" target="_blank" class="link">doodle reveal</a>
                    </div>
                </article>

                <article class="ss">
                    <h3>Visual Reference 1</h3>
                    <img src="ressources/inspomobile1.png" class="inspo" alt="cbcss1">
                    <img src="ressources/inspo2.png" class="inspo" alt="cbcss2">

                </article>
                <article class="ss">
                    <h3>Visual Reference 2</h3>

                    <img src="ressources/inspo1.png" class="inspo" alt="ctvss1">
                    <img src="ressources/inspomobile2.png" class="inspo" alt="ctvss2">
                </article>
                <article class="ss">
                    <h3>Design</h3>
                    <img src="ressources/style.jpeg" class="stylesheet" alt="styleguide">
                </article>

                <article class="ss">
                    <h3>Content</h3>
                    <p>real articles taken from news and real numbers from statistics to display. <br>(see proposal)</p>

                    <h3>Interaction</h3>
                    <p> hover states to reveal more. Filling entire screen with darker visuals. <br>(see UI design and
                        proposal)</p>
                </article>



            </section>
        </div>
    </div>

</body>

</html>