<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>midterm</title>
</head>

<body>

    <div id="grid-container">

        <div id="grid-header">
            <header>
                <p>dart 349</p>
            </header>
        </div>

        <nav>
            <div class="nav_bg">
                <a href="index.html" class="nav-link">Proposal</a>
                <a href="ui_design.html" class="active nav-link">UI Design</a>
                <a href="style_guide.html" class="nav-link"> Style Guide</a>
            </div>
        </nav>

        <div class="title">
            <h1>UI Design</h1>
            <a href="">pdf</a>
        </div>
        <div id="grid-article">
            <section>

                <article class="ss">
                    <h3>First Page</h3>

                    <img src="ressources/ui_1.jpeg" alt="ui page 1">
                    <img src="ressources/ui_1in.jpeg" alt="ui page 1 interactionƒ">

                </article>

                <article class="ss">
                    <h3>Second Page</h3>

                    <img src="ressources/ui_2.jpeg" alt="ui page2">
                    <img src="ressources/ui_2in.jpeg" alt="ui page2 interaction">
                </article>


                <article class="ss">
                    <h3>Interactions </h3>
                    <div class="note">
                        <p> "Discreet facts or stories will have to be 'dug up' or discovered by the user. The old
                            stories, dating
                            back to the 19th or 20th century, will be hidden underneath the news or camouflaged
                            somewhere
                            on the page. The interaction encourages the user to find out more about the topic and how
                            all
                            current events are linked to past ones. All information will be linked to the designated
                            article it was
                            sourced from for the user to, hopefully, find out more about the event on their own." – <a
                                href="ressources/proposal.pdf" class="link">proposal.pdf</a>
                        </p>
                    </div>
                </article>

                <article class="ss">
                    <h3>Mobile Version</h3>
                    <img src="ressources/ui_mobile.jpeg" alt="mobile mockup">
                </article>

                <article class="ss">
                    <h3>Mobile Interactions </h3>
                    <div class="note">
                        <p> Since hover states do not work on mobile, simple screen tap will activate/deactivate the
                            animations or effects. </p>
                    </div>
                </article>
            </section>
        </div>
    </div>

</body>

</html>