@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300;900&display=swap');
@import url("https://use.typekit.net/fvm6yas.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    background: aliceblue;
}

header {
    height: 4vh;
    background-color: red;

    font-family: acumin-pro, sans-serif;
    font-weight: 800;
    font-style: normal;

    font-size: 100%;

    padding-left: 2vw;
}


#grid-container {
    background-color: grey;
    width: 100vw;
    display: grid;
    min-height: 100vh;
    height: auto;
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas:
        "main-article"
        "grid-articles"
        "header"
        "footer";
}

#grid-container2 {
    background-color: antiquewhite;
    width: 100vw;
    display: grid;
    min-height: 100vh;
    height: auto;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

#main-section {
    background-color: gainsboro;
    border: 5px solid black;
    width: 100vw;
    height: 80vh;

    display: grid;
    grid-template-columns: 1fr 30vw;
}

#main-article {
    grid-column: 1/1;
    grid-row: 1/1;

    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 100%;
    background-color: burlywood;
}


#testin{
    display: block;
    color: brown;
}

#news-articles{
display: flex;
flex-direction: row;
height: auto;
width: 70vw;
background-color: azure;


}

#intro {
    grid-column: 1/1;
  
}

.absolute{
    position: absolute;
    background-color: black;
    color: red;
}
#hidden-intro{
width: 100vw;
height: 15%;
 background-color: burlywood;
 z-index: 4;
 position: -webkit-sticky;
 position: sticky;
 top: 50%;
}

#top-list {
    grid-column: 2/2;
    grid-row: 1;

    display: flex;
    flex-direction: column;

    width: 80%;
    height: 85%;
    padding: 20px;

    background-color: goldenrod;

    align-self: center;
    justify-self: end;

}

.box {

    grid-column: 2/2;
    grid-row: 2;

    background-color: aquamarine;
    width: 100%;
    height: 100%;

    align-self: end;
    justify-self: center;
}

article {
    width: auto;
    background-color: bisque;
    padding: 5%;
}

#grid-articles {
    width: 100vw;
    margin-top: 2%;

    background-color: burlywood;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr 30vw;
}

#long-section {
    grid-column: 1/1;

    display: flex;
    flex-direction: column;

}

.long-articles:hover, .long-articles:hover::after{    
    background-color: black;
    color: white;
    transition: all 0.2s;
}
/* does not work */
.long-articles:hover::after{
    transition: all 0.2s;

}
#short-section {
    grid-column: 2/2;

    display: flex;
    flex-direction: column;
    padding-left: 10%;

}

.cta {
    grid-column: 3/3;
    width: 85%;
    height: 20%;

    justify-self: end ;
    background-color: burlywood;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
}

.long-articles {
    border: 4px solid red;
    width: 45vw;
    margin-bottom: 8%;
}

.short-articles {
    border: 4px solid blue;
    width: 23vw;

    margin-bottom: 8%;

}

.listed-articles{
    margin-top: 5%;
    padding: 2%;
    border-bottom: 1px solid black;

}

.recent-news{
    width: 50%;
grid-column: 1;
}

.listed-news{
    margin-bottom: 5%;
}

h1 {
    font-size: 280%;

    font-family: utopia-std-subhead, serif;
    font-weight: 700;
    font-style: normal;

    display: flex;
    width: 100%;
    margin-bottom: 5%;

}

h2 {
    font-size: 160%;

    margin-bottom: 4%;
}

h3 {
    font-size: 160%;
    font-family: acumin-pro, sans-serif;
    font-weight: 800;
    font-style: normal;

    margin-bottom: 5%;

}

h4 {
    font-size: 130%;
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.text-date {
    font-size: 80%;
    font-family: acumin-pro, sans-serif;
    font-weight: 300;

    color: grey;
    margin-bottom: 1%;
}


/*  */


a{
    text-decoration: none;
color: black;
}

.active {
    border-bottom: 5px solid white;

}


.nav-container {
    background-color: black;
    padding: 2.5vh 0vw 3vh 2vw;
    margin-bottom: 8vh;

}

/* source: https://codepen.io/danhearn/pen/pgQPyo */

a.nav-link {
    color: white;
    margin-right: 40px;

    font-family: acumin-pro-condensed, sans-serif;
    font-weight: 800;
    font-style: normal;

    font-size: 1.4em;
    padding: 3px 11px;

    transition: all 0.2s;
}


.nav-link {
    box-shadow: inset 0 0.0rem red;

}

.nav-link:hover {
    color: black;
    box-shadow: inset 0 3.5rem white;
    border-bottom: 5px solid red;
}


.link {
    color: red;
}


img {
    width: 25vw;
    margin-right: 20px;
}

.ss {
    display: flex;
    width: 100vw;
    justify-content: start;
}

.note {
    align-self: center;
}

/*  */
.stylesheet {
    width: 75vw;
}

.inspo {
    width: 17%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
}

.blue{
    background-color:blue;
    color: blue;
    
    transition: all 1s ease-in-out;
    
    /* background color you need */
    /* transition: background 1.0s ease-in; /*transition speed */  
  } 

  .red{
    color:red;
    background-color: red; /* background color you need */
} 

  .black{
    background-color: black;
  }

  
 .blur{

  overflow: hidden;
  filter: blur(2px);
  position: absolute;
 color: white;
 }


 .pop {
opacity: 0%;
    font-size: 90px;
    color: green;
    background-color: white;
    position: relative;

 }

 .reveal {
    opacity: 100%;
 
 }
/* 
 .conceal {
    display: none;
 
 }
 span {
    display: none;

  }

  .active{
    display:block;

  } */

  /* li span {
    display: none;
  }
  li title {
    display: block;
  }
  li.active title {
    display: none;
  }
  li.active span{
    display:block;
  } */
button{
    color: blueviolet;
    font-size: 60px;
    background-color: beige;
    border: none;
}
  button .comment {
    display: none;
  }
  
  button:hover .replies {
    display: none;
  }
  
  button:hover .comment {
    display: inline;
  }

 /* div.test{
   background-image:  url("https://images.unsplash.com/photo-1486723312829-f32b4a25211b?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=") no-repeat center center fixed;
width: 100vw;
height: 50vh; 
} */

/*  */

/* @media (min-width:600px) {
    #grid-container 1{
        grid-template-columns: 3fr 3fr 1fr;
        grid-template-areas:
            "main-article"
            "header"
            "footer";
    }
} */

/* test */
/* 
.hero-img {
    width: 100%;
    display: block;
  }
  
  .hero-title {
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: url("https://images.unsplash.com/photo-1508923567004-3a6b8004f3d7");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 20%;
    left: 50%;
    font-size: 25em;
    user-select: none;
  }
  
  .hero-cta {
    position: fixed;
    left: 50%;
    bottom: 0;
    font-size: 12px;
    transform: translateX(-50%);
    color: #fff;
    text-transform: uppercase;
    padding: 18px 30px;
    background-color: #fff;
    color: #000;
    font-family: 'Arial';
  } */

  .panel {
    /* min height incase content is higher than window height */
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

  .color-black {
    background-color: darkslategray;
 
  }
  .color-white {
    background-color: white;
        /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/bg.jpg) no-repeat;
        background-size: cover; */

  }

  .scroll-image{
    height:50vh; 
    width:100vw ;
    background:url(https://farm4.staticflickr.com/3803/8817096567_5068b7f25f_o.jpg) no-repeat bottom center;
   background-size:cover;
   background-attachment:fixed;

   display: flex;
   align-items: center;
   justify-content: center;
 }

.fixed{
  /* position: fixed; */
  
    font-size: 490%;
    color: white;

    position: sticky;
    top: 100;
}
 
/* .sticky{
    position: sticky;
    top: 0;
} */